<?php


$productions = array(


    array(

        'id' => 'exlibris',
        'permalink' => 'parallax-exlibris',
        'dates' => '2018-19',
        'fb' => 'https://www.facebook.com/ExLibrisPerformance/',
        'parallax' => 'img/parallax/parallax-karaoke-500.jpg',
        'masonry_img' => 'img/works/exlibris_p.jpg',
        'video' => array(''),
        'src' => 'img/exlibris/exlibris_00_sm.jpg',
        'href' => 'img/exlibris/exlibris_00.jpg',
        'thumbs' => array(

            'img/exlibris/exlibris_01_sm.jpg',
            'img/exlibris/exlibris_02_sm.jpg'
        ),
        'full' => array(

            'img/exlibris/exlibris_01.jpg',
            'img/exlibris/exlibris_02.jpg'
        ),

    ),

    array(

        'id' => 'karaoke',
        'permalink' => 'karaoke-index',
        'dates' => '2018',
        'fb' => 'https://www.facebook.com/events/238441643564709/',
        'parallax' => 'img/parallax/parallax-karaoke-500.jpg',
        'masonry_img' => 'img/karaoke/karaoke_intro.jpg',
        'video' => array(''),
        'src' => 'img/karaoke/karaoke_00_sm.jpg',
        'href' => 'img/karaoke/karaoke_00.jpg',
        'thumbs' => array(

            'img/karaoke/karaoke_01_sm.jpg',
            'img/karaoke/karaoke_02_sm.jpg',
            'img/karaoke/karaoke_2_sm.jpg',
            'img/karaoke/karaoke_3_sm.jpg',
            'img/karaoke/karaoke_4_sm.jpg',
            'img/karaoke/karaoke_6_sm.jpg',
            'img/karaoke/karaoke_11_sm.jpg',
            'img/karaoke/karaoke_12_sm.jpg'
        ),
        'full' => array(

            'img/karaoke/karaoke_01.jpg',
            'img/karaoke/karaoke_02.jpg',
            'img/karaoke/Karaoke_2.jpg',
            'img/karaoke/Karaoke_3.jpg',
            'img/karaoke/Karaoke_4.jpg',
            'img/karaoke/Karaoke_6.jpg',
            'img/karaoke/Karaoke_11.jpg',
            'img/karaoke/Karaoke_12.jpg'
        ),

    ),

    array(

        'id' => 'clothes',
        'permalink' => 'parallax-clothes',
        'dates' => '2016-17',
        'fb' => 'https://www.facebook.com/WomenAndClothes/',
        'parallax' => 'img/parallax/clothes-show.jpg',
        'masonry_img' => 'img/works/clothes_p.jpg',
        'video' => array(
            'https://www.youtube.com/embed/XCZo9TWz-9E',
            'https://player.vimeo.com/video/197832443'
        ),

        'src' => 'img/clothes/clothes_00_sm.jpg',
        'href' => 'img/clothes/clothes_00.jpg',
        'thumbs' => array(
            'img/clothes/clothes_31_sm.jpg',
            'img/clothes/clothes_32_sm.jpg',
            'img/clothes/clothes_33_sm.jpg',
            'img/clothes/clothes_34_sm.jpg',
            'img/clothes/clothes_35_sm.jpg',
            'img/clothes/clothes_01_sm.jpg',
            'img/clothes/clothes_02_sm.jpg',
            'img/clothes/clothes_03_sm.jpg',
            'img/clothes/clothes_04_sm.jpg',
            'img/clothes/clothes_05_sm.jpg',
            'img/clothes/clothes_06_sm.jpg',
            'img/clothes/clothes_07_sm.jpg',
            'img/clothes/clothes_08_sm.jpg',
            'img/clothes/clothes_09_sm.jpg',
            'img/clothes/clothes_10_sm.jpg',
            'img/clothes/clothes_11_sm.jpg',
            'img/clothes/clothes_12_sm.jpg',
            'img/clothes/clothes_13_sm.jpg',
            'img/clothes/clothes_14_sm.jpg',
            'img/clothes/clothes_15_sm.jpg',
            'img/clothes/clothes_16_sm.jpg',
            'img/clothes/clothes_17_sm.jpg',
            'img/clothes/clothes_18_sm.jpg',
            'img/clothes/clothes_19_sm.jpg',
            'img/clothes/clothes_20_sm.jpg',
            'img/clothes/clothes_21_sm.jpg',
            'img/clothes/clothes_22_sm.jpg',
            'img/clothes/clothes_23_sm.jpg',
            'img/clothes/clothes_24_sm.jpg',
            'img/clothes/clothes_25_sm.jpg',
            'img/clothes/clothes_26_sm.jpg',
            'img/clothes/clothes_27_sm.jpg',
            'img/clothes/clothes_28_sm.jpg',
            'img/clothes/clothes_29_sm.jpg',
            'img/clothes/clothes_30_sm.jpg'
        ),
        'full' => array(
            'img/clothes/clothes_31.jpg',
            'img/clothes/clothes_32.jpg',
            'img/clothes/clothes_33.jpg',
            'img/clothes/clothes_34.jpg',
            'img/clothes/clothes_35.jpg',
            'img/clothes/clothes_01.jpg',
            'img/clothes/clothes_02.jpg',
            'img/clothes/clothes_03.jpg',
            'img/clothes/clothes_04.jpg',
            'img/clothes/clothes_05.jpg',
            'img/clothes/clothes_06.jpg',
            'img/clothes/clothes_07.jpg',
            'img/clothes/clothes_08.jpg',
            'img/clothes/clothes_09.jpg',
            'img/clothes/clothes_10.jpg',
            'img/clothes/clothes_11.jpg',
            'img/clothes/clothes_12.jpg',
            'img/clothes/clothes_13.jpg',
            'img/clothes/clothes_14.jpg',
            'img/clothes/clothes_15.jpg',
            'img/clothes/clothes_16.jpg',
            'img/clothes/clothes_17.jpg',
            'img/clothes/clothes_18.jpg',
            'img/clothes/clothes_19.jpg',
            'img/clothes/clothes_20.jpg',
            'img/clothes/clothes_21.jpg',
            'img/clothes/clothes_22.jpg',
            'img/clothes/clothes_23.jpg',
            'img/clothes/clothes_24.jpg',
            'img/clothes/clothes_25.jpg',
            'img/clothes/clothes_26.jpg',
            'img/clothes/clothes_27.jpg',
            'img/clothes/clothes_28.jpg',
            'img/clothes/clothes_29.jpg',
            'img/clothes/clothes_30.jpg'
        ),
    ),

    array(

        'id' => 'remember',
        'permalink' => 'parallax-remember',
        'dates' => '2013-14',
        'fb' => 'https://www.facebook.com/events/754067877958314/',
        'parallax' => 'img/parallax/parallax_remember.jpg',
        'masonry_img' => 'img/works/remember_p.jpg',
        'video' => array(''),
        'src' => 'img/remember/remember_00_sm.jpg',
        'href' => 'img/remember/remember_00.jpg',
        'thumbs' => array(
            'img/remember/remember_01_sm.jpg',
            'img/remember/remember_02_sm.jpg',
            'img/remember/remember_03_sm.jpg',
            'img/remember/remember_04_sm.jpg',
            'img/remember/remember_05_sm.jpg',
            'img/remember/remember_06_sm.jpg',
            'img/remember/remember_07_sm.jpg',
            'img/remember/remember_08_sm.jpg',
            'img/remember/remember_09_sm.jpg',
            'img/remember/remember_10_sm.jpg',
            'img/remember/remember_11_sm.jpg',
            'img/remember/remember_12_sm.jpg',
            'img/remember/remember_13_sm.jpg',
            'img/remember/remember_14_sm.jpg',
            'img/remember/remember_15_sm.jpg',
            'img/remember/remember_16_sm.jpg',
            'img/remember/remember_17_sm.jpg'
        ),
        'full' => array(
            'img/remember/remember_01.jpg',
            'img/remember/remember_02.jpg',
            'img/remember/remember_03.jpg',
            'img/remember/remember_04.jpg',
            'img/remember/remember_05.jpg',
            'img/remember/remember_06.jpg',
            'img/remember/remember_07.jpg',
            'img/remember/remember_08.jpg',
            'img/remember/remember_09.jpg',
            'img/remember/remember_10.jpg',
            'img/remember/remember_11.jpg',
            'img/remember/remember_12.jpg',
            'img/remember/remember_13.jpg',
            'img/remember/remember_14.jpg',
            'img/remember/remember_15.jpg',
            'img/remember/remember_16.jpg',
            'img/remember/remember_17.jpg'
        ),
    ),

    array(

        'id' => 'redtoyota',
        'permalink' => 'parallax-redtoyota',
        'dates' => '2012-13',
        'fb' => 'https://www.facebook.com/events/243178305877872/',
        'parallax' => 'img/parallax/parallax_redtoyota.jpg',
        'masonry_img' => 'img/works/redtoyota_p.jpg',
        'video' => array('https://player.vimeo.com/video/51021762'),
        'src' => 'img/redtoyota/redtoyota_00_sm.jpg',
        'href' => 'img/redtoyota/redtoyota_00.jpg',
        'thumbs' => array(
            'img/redtoyota/redtoyota_01_sm.jpg',
            'img/redtoyota/redtoyota_02_sm.jpg',
            'img/redtoyota/redtoyota_03_sm.jpg',
            'img/redtoyota/redtoyota_04_sm.jpg',
            'img/redtoyota/redtoyota_05_sm.jpg'
        ),
        'full' => array(
            'img/redtoyota/redtoyota_01.jpg',
            'img/redtoyota/redtoyota_02.jpg',
            'img/redtoyota/redtoyota_03.jpg',
            'img/redtoyota/redtoyota_04.jpg',
            'img/redtoyota/redtoyota_05.jpg'
        )
    ),


    array(

        'id' => 'tail',
        'permalink' => 'parallax-tail',
        'dates' => '2010-11',
        'fb' => 'https://www.facebook.com/events/312972282187079/',
        'parallax' => 'img/parallax/parallax_tail.jpg',
        'masonry_img' => 'img/works/tail_p.jpg',
        'video' => array('https://player.vimeo.com/video/198278757'),
        'src' => 'img/tail/tail_00_sm.jpg',
        'href' => 'img/tail/tail_00.jpg',
        'thumbs' => array(
            'img/tail/tail_01_sm.jpg',
            'img/tail/tail_02_sm.jpg',
            'img/tail/tail_03_sm.jpg',
            'img/tail/tail_04_sm.jpg',
            'img/tail/tail_05_sm.jpg',
            'img/tail/tail_06_sm.jpg',
            'img/tail/tail_07_sm.jpg',
            'img/tail/tail_08_sm.jpg',
            'img/tail/tail_09_sm.jpg',
            'img/tail/tail_10_sm.jpg',
            'img/tail/tail_11_sm.jpg',
            'img/tail/tail_12_sm.jpg',
            'img/tail/tail_13_sm.jpg',
            'img/tail/tail_14_sm.jpg',
            'img/tail/tail_15_sm.jpg',
            'img/tail/tail_16_sm.jpg',
            'img/tail/tail_17_sm.jpg',
            'img/tail/tail_18_sm.jpg',
            'img/tail/tail_19_sm.jpg',
            'img/tail/tail_20_sm.jpg',
            'img/tail/tail_21_sm.jpg'
        ),
        'full' => array(
            'img/tail/tail_01.jpg',
            'img/tail/tail_02.jpg',
            'img/tail/tail_03.jpg',
            'img/tail/tail_04.jpg',
            'img/tail/tail_05.jpg',
            'img/tail/tail_06.jpg',
            'img/tail/tail_07.jpg',
            'img/tail/tail_08.jpg',
            'img/tail/tail_09.jpg',
            'img/tail/tail_10.jpg',
            'img/tail/tail_11.jpg',
            'img/tail/tail_12.jpg',
            'img/tail/tail_13.jpg',
            'img/tail/tail_14.jpg',
            'img/tail/tail_15.jpg',
            'img/tail/tail_16.jpg',
            'img/tail/tail_17.jpg',
            'img/tail/tail_18.jpg',
            'img/tail/tail_19.jpg',
            'img/tail/tail_20.jpg',
            'img/tail/tail_21.jpg'
        )
    ),

    array(

        'id' => 'stairs',
        'permalink' => 'parallax-stairs',
        'dates' => '2008-09',
        'fb' => 'https://www.facebook.com/events/718650338195412/',
        'parallax' => 'img/parallax/parallax_stairs.jpg',
        'masonry_img' => 'img/works/stairs_p.jpg',
        'video' => array('https://www.youtube.com/embed/RGJpGKTLyoU'),
        'src' => 'img/stairs/stairs_00_sm.jpg',
        'href' => 'img/stairs/stairs_00.jpg',
        'thumbs' => array(
            'img/stairs/stairs_01_sm.jpg',
            'img/stairs/stairs_02_sm.jpg',
            'img/stairs/stairs_03_sm.jpg',
            'img/stairs/stairs_04_sm.jpg',
            'img/stairs/stairs_05_sm.jpg',
            'img/stairs/stairs_06_sm.jpg',
            'img/stairs/stairs_07_sm.jpg',
            'img/stairs/stairs_08_sm.jpg',
            'img/stairs/stairs_09_sm.jpg',
            'img/stairs/stairs_10_sm.jpg',
            'img/stairs/stairs_11_sm.jpg',
            'img/stairs/stairs_12_sm.jpg',
            'img/stairs/stairs_13_sm.jpg',
            'img/stairs/stairs_14_sm.jpg',
            'img/stairs/stairs_15_sm.jpg',
            'img/stairs/stairs_16_sm.jpg',
            'img/stairs/stairs_17_sm.jpg',
            'img/stairs/stairs_18_sm.jpg',
            'img/stairs/stairs_19_sm.jpg',
            'img/stairs/stairs_20_sm.jpg',
            'img/stairs/stairs_21_sm.jpg',
            'img/stairs/stairs_22_sm.jpg',
            'img/stairs/stairs_23_sm.jpg',
            'img/stairs/stairs_24_sm.jpg',
            'img/stairs/stairs_25_sm.jpg',
            'img/stairs/stairs_26_sm.jpg',
            'img/stairs/stairs_27_sm.jpg',
            'img/stairs/stairs_28_sm.jpg',
            'img/stairs/stairs_29_sm.jpg',
            'img/stairs/stairs_30_sm.jpg',
            'img/stairs/stairs_31_sm.jpg',
            'img/stairs/stairs_32_sm.jpg',
            'img/stairs/stairs_33_sm.jpg',
            'img/stairs/stairs_34_sm.jpg',
            'img/stairs/stairs_35_sm.jpg'
        ),
        'full' => array(
            'img/stairs/stairs_01.jpg',
            'img/stairs/stairs_02.jpg',
            'img/stairs/stairs_03.jpg',
            'img/stairs/stairs_04.jpg',
            'img/stairs/stairs_05.jpg',
            'img/stairs/stairs_06.jpg',
            'img/stairs/stairs_07.jpg',
            'img/stairs/stairs_08.jpg',
            'img/stairs/stairs_09.jpg',
            'img/stairs/stairs_10.jpg',
            'img/stairs/stairs_11.jpg',
            'img/stairs/stairs_12.jpg',
            'img/stairs/stairs_13.jpg',
            'img/stairs/stairs_14.jpg',
            'img/stairs/stairs_15.jpg',
            'img/stairs/stairs_16.jpg',
            'img/stairs/stairs_17.jpg',
            'img/stairs/stairs_18.jpg',
            'img/stairs/stairs_19.jpg',
            'img/stairs/stairs_20.jpg',
            'img/stairs/stairs_21.jpg',
            'img/stairs/stairs_22.jpg',
            'img/stairs/stairs_23.jpg',
            'img/stairs/stairs_24.jpg',
            'img/stairs/stairs_25.jpg',
            'img/stairs/stairs_26.jpg',
            'img/stairs/stairs_27.jpg',
            'img/stairs/stairs_28.jpg',
            'img/stairs/stairs_29.jpg',
            'img/stairs/stairs_30.jpg',
            'img/stairs/stairs_31.jpg',
            'img/stairs/stairs_32.jpg',
            'img/stairs/stairs_33.jpg',
            'img/stairs/stairs_34.jpg',
            'img/stairs/stairs_35.jpg'
        )
    ),

    array(

        'id' => 'questions',
        'permalink' => 'parallax-questions',
        'dates' => '2007',
        'fb' => 'https://www.facebook.com/events/290058434494419/',
        'parallax' => 'img/parallax/parallax_questions2.jpg',
        'masonry_img' => 'img/works/questions_p.jpg',
        'video' => array('https://player.vimeo.com/video/171190050'),
        'src' => 'img/questions/questions_00_sm.jpg',
        'href' => 'img/questions/questions_00.jpg',
        'thumbs' => array(
            'img/questions/questions_01_sm.jpg',
            'img/questions/questions_02_sm.jpg',
            'img/questions/questions_03_sm.jpg',
            'img/questions/questions_04_sm.jpg',
            'img/questions/questions_05_sm.jpg',
            'img/questions/questions_06_sm.jpg',
            'img/questions/questions_07_sm.jpg',
            'img/questions/questions_08_sm.jpg',
            'img/questions/questions_09_sm.jpg',
            'img/questions/questions_10_sm.jpg',
            'img/questions/questions_11_sm.jpg',
            'img/questions/questions_12_sm.jpg',
            'img/questions/questions_13_sm.jpg',
            'img/questions/questions_14_sm.jpg',
            'img/questions/questions_15_sm.jpg',
            'img/questions/questions_16_sm.jpg',
            'img/questions/questions_17_sm.jpg',
            'img/questions/questions_18_sm.jpg',
            'img/questions/questions_19_sm.jpg',
            'img/questions/questions_20_sm.jpg'
        ),
        'full' => array(
            'img/questions/questions_01.jpg',
            'img/questions/questions_02.jpg',
            'img/questions/questions_03.jpg',
            'img/questions/questions_04.jpg',
            'img/questions/questions_05.jpg',
            'img/questions/questions_06.jpg',
            'img/questions/questions_07.jpg',
            'img/questions/questions_08.jpg',
            'img/questions/questions_09.jpg',
            'img/questions/questions_10.jpg',
            'img/questions/questions_11.jpg',
            'img/questions/questions_12.jpg',
            'img/questions/questions_13.jpg',
            'img/questions/questions_14.jpg',
            'img/questions/questions_15.jpg',
            'img/questions/questions_16.jpg',
            'img/questions/questions_17.jpg',
            'img/questions/questions_18.jpg',
            'img/questions/questions_19.jpg',
            'img/questions/questions_20.jpg'
        )
    ),


    array(

        'id' => 'bird',
        'permalink' => 'parallax-bird',
        'dates' => '2004',
        'fb' => 'https://www.facebook.com/events/1451691638411607/',
        'parallax' => 'img/parallax/parallax_bird.jpg',
        'masonry_img' => 'img/works/bird_p.jpg',
        'video' => array(''),
        'src' => 'img/birdofpleasure/bird_00_sm.jpg',
        'href' => 'img/birdofpleasure/bird_00_sm.jpg',
        'thumbs' => array(
            'img/birdofpleasure/bird_01_sm.jpg',
            'img/birdofpleasure/bird_02_sm.jpg',
            'img/birdofpleasure/bird_03_sm.jpg',
            'img/birdofpleasure/bird_04_sm.jpg',
            'img/birdofpleasure/bird_05_sm.jpg',
            'img/birdofpleasure/bird_06_sm.jpg',
            'img/birdofpleasure/bird_07_sm.jpg',
            'img/birdofpleasure/bird_08_sm.jpg',
            'img/birdofpleasure/bird_09_sm.jpg',
            'img/birdofpleasure/bird_10_sm.jpg',
            'img/birdofpleasure/bird_11_sm.jpg',
            'img/birdofpleasure/bird_12_sm.jpg',
            'img/birdofpleasure/bird_13_sm.jpg',
            'img/birdofpleasure/bird_14_sm.jpg',
            'img/birdofpleasure/bird_15_sm.jpg',
            'img/birdofpleasure/bird_16_sm.jpg'
        ),
        'full' => array(
            'img/birdofpleasure/bird_01.jpg',
            'img/birdofpleasure/bird_02.jpg',
            'img/birdofpleasure/bird_03.jpg',
            'img/birdofpleasure/bird_04.jpg',
            'img/birdofpleasure/bird_05.jpg',
            'img/birdofpleasure/bird_06.jpg',
            'img/birdofpleasure/bird_07.jpg',
            'img/birdofpleasure/bird_08.jpg',
            'img/birdofpleasure/bird_09.jpg',
            'img/birdofpleasure/bird_10.jpg',
            'img/birdofpleasure/bird_11.jpg',
            'img/birdofpleasure/bird_12.jpg',
            'img/birdofpleasure/bird_13.jpg',
            'img/birdofpleasure/bird_14.jpg',
            'img/birdofpleasure/bird_15.jpg',
            'img/birdofpleasure/bird_16.jpg'
        )
    ),


    array(

        'id' => 'kvetch',
        'permalink' => 'parallax-kvetch',
        'dates' => '2003',
        'fb' => 'https://www.facebook.com/events/551717124939369/',
        'parallax' => 'img/parallax/parallax_kvetch.jpg',
        'masonry_img' => 'img/works/kvetch_p.png',
        'video' => array(''),
        'src' => 'img/kvetch/kvetch_00_sm.jpg',
        'href' => 'img/kvetch/kvetch_00.jpg',
        'thumbs' => array(
            'img/kvetch/kvetch_01_sm.jpg',
            'img/kvetch/kvetch_02_sm.jpg',
            'img/kvetch/kvetch_03_sm.jpg',
            'img/kvetch/kvetch_04_sm.jpg',
            'img/kvetch/kvetch_05_sm.jpg',
            'img/kvetch/kvetch_06_sm.jpg',
            'img/kvetch/kvetch_07_sm.jpg',
            'img/kvetch/kvetch_08_sm.jpg'
        ),
        'full' => array(
            'img/kvetch/kvetch_01.jpg',
            'img/kvetch/kvetch_02.jpg',
            'img/kvetch/kvetch_03.jpg',
            'img/kvetch/kvetch_04.jpg',
            'img/kvetch/kvetch_05.jpg',
            'img/kvetch/kvetch_06.jpg',
            'img/kvetch/kvetch_07.jpg',
            'img/kvetch/kvetch_08.jpg'
        )
    ),


    array(

        'id' => 'dylm',
        'permalink' => 'parallax-dylm',
        'dates' => '2001-02',
        'fb' => 'https://www.facebook.com/events/638964936193266/',
        'parallax' => 'img/parallax/parallax_dylm.jpg',
        'masonry_img' => 'img/works/dylm_p.jpg',
        'video' => array(''),
        'src' => 'img/dylm/dylm_00_sm.jpg',
        'href' => 'img/dylm/dylm_00.jpg',
        'thumbs' => array(
            'img/dylm/dylm_01_sm.jpg',
            'img/dylm/dylm_02_sm.jpg',
            'img/dylm/dylm_03_sm.jpg',
            'img/dylm/dylm_04_sm.jpg',
            'img/dylm/dylm_05_sm.jpg',
            'img/dylm/dylm_06_sm.jpg',
            'img/dylm/dylm_07_sm.jpg',
            'img/dylm/dylm_08_sm.jpg',
            'img/dylm/dylm_09_sm.jpg',
            'img/dylm/dylm_10_sm.jpg',
            'img/dylm/dylm_11_sm.jpg',
            'img/dylm/dylm_12_sm.jpg',
            'img/dylm/dylm_13_sm.jpg',
            'img/dylm/dylm_14_sm.jpg',
            'img/dylm/dylm_15_sm.jpg'
        ),
        'full' => array(
            'img/dylm/dylm_01.jpg',
            'img/dylm/dylm_02.jpg',
            'img/dylm/dylm_03.jpg',
            'img/dylm/dylm_04.jpg',
            'img/dylm/dylm_05.jpg',
            'img/dylm/dylm_06.jpg',
            'img/dylm/dylm_07.jpg',
            'img/dylm/dylm_08.jpg',
            'img/dylm/dylm_09.jpg',
            'img/dylm/dylm_10.jpg',
            'img/dylm/dylm_11.jpg',
            'img/dylm/dylm_12.jpg',
            'img/dylm/dylm_13.jpg',
            'img/dylm/dylm_14.jpg',
            'img/dylm/dylm_15.jpg'
        )
    ),


    array(

        'id' => 'bigchance',
        'permalink' => 'parallax-bigchance',
        'dates' => '1999',
        'fb' => 'https://www.facebook.com/events/1426719777599215/',
        'parallax' => 'img/parallax/parallax_bigchance.jpg',
        'masonry_img' => 'img/works/bigchance_p.jpg',
        'video' => array(''),
        'src' => 'img/bigchance/bigchance_00_sm.jpg',
        'href' => 'img/bigchance/bigchance_00.jpg',
        'thumbs' => array(
            'img/bigchance/bigchance_01_sm.jpg',
            'img/bigchance/bigchance_02_sm.jpg',
            'img/bigchance/bigchance_03_sm.jpg',
            'img/bigchance/bigchance_04_sm.jpg',
            'img/bigchance/bigchance_05_sm.jpg',
            'img/bigchance/bigchance_06_sm.jpg',
            'img/bigchance/bigchance_07_sm.jpg',
            'img/bigchance/bigchance_08_sm.jpg',
            'img/bigchance/bigchance_09_sm.jpg',
            'img/bigchance/bigchance_10_sm.jpg',
            'img/bigchance/bigchance_11_sm.jpg',
            'img/bigchance/bigchance_12_sm.jpg',
            'img/bigchance/bigchance_13_sm.jpg',
            'img/bigchance/bigchance_14_sm.jpg',
            'img/bigchance/bigchance_15_sm.jpg'
        ),
        'full' => array(
            'img/bigchance/bigchance_01.jpg',
            'img/bigchance/bigchance_02.jpg',
            'img/bigchance/bigchance_03.jpg',
            'img/bigchance/bigchance_04.jpg',
            'img/bigchance/bigchance_05.jpg',
            'img/bigchance/bigchance_06.jpg',
            'img/bigchance/bigchance_07.jpg',
            'img/bigchance/bigchance_08.jpg',
            'img/bigchance/bigchance_09.jpg',
            'img/bigchance/bigchance_10.jpg',
            'img/bigchance/bigchance_11.jpg',
            'img/bigchance/bigchance_12.jpg',
            'img/bigchance/bigchance_13.jpg',
            'img/bigchance/bigchance_14.jpg',
            'img/bigchance/bigchance_15.jpg'
        )
    )

);




$gen = array (

    'logo' => 'img/logos/NoitiGrammiLogo.png',
    'og-img' => 'img/karaoke/karaoke.jpg',
    'fournos_target' => 'http://www.fournos-culture.gr/',
    'fournos_phone' => '+30 210 6460748',
    'karaoke_hours' => '21:15',
    'clothes_hours' => '21:15',
    'fundamental_target' => 'http://www.fundamental.lu/en/festival-2014/i-remember',
    'fundamental_venue' => 'FUNDAMENTAL MONODRAMA FESTIVAL',
    'bananne_target' => 'http://www.banannefabrik.lu/',
    'bananne_venue' => 'Banannefabrik Theatre',
    'face_target' => 'http://www.solotheatrefestival.co.uk/page14.html',
    'face_venue' => 'FACE TO FACE FESTIVAL',
    'lost_target' => 'http://www.losttheatre.co.uk/',
    'lost_venue' => 'Lost Theatre',
    'dimitria_target' => 'http://dimitria.thessaloniki.gr/49/events/thymamai',
    'sfageia_target' => 'http://dimitria.thessaloniki.gr/50/event_areas/sfageia',
    'hanoi_venue' => 'INTERNATIONAL EXPERIMENTAL THEATRE FESTIVAL 2016',
    'fundamental_redtoyta_target' => 'http://www.fundamental.lu/en/festival-2012/when-red-toyota-went-road-and-sank-black-water',
    'global_venue' => 'Global Forum of the Arts – To the Stars',
    'btsf_target' => 'http://betweentheseas.org/home/artists_2012.html#theater',
    'btsf_venue' => 'Between the Seas Festival',
    'atspindys_venue' => 'Atspindys International Festival of Monoperfor&shy;mances',
    'thespis_target' => 'http://www.thespis.de/2012/Olga_Pozeli_english.html',
    'thespis_venue' => 'Thespis International Monodrama Festival',
    'kiev_venue' => 'Thespis International Monodrama Festival',
    'fitf_target' => 'http://fitf.theater.ir/en',
    'fitf_venue' => 'Fadjr International Theatre Festival',
    'argotheater_target' => 'http://www.argotheater.gr/',
    'argotheater_phone' => '+30 210 5201684-5',
    'epikolono_target' => 'http://www.epikolono.gr/',
    'epikolono_phone' => '+30 210 5138067',
    'embros_target' => 'https://www.embros.gr/',
    'nt_taget' => 'http://www.n-t.gr/',
    'nt_phone' => '+30 210 5288100',
    'aneton_phone' => '+30 2310 869869',

);

